name: 🚀 (DEV) Liberando versiones

on:
    push:
        branches:
            - release/next

jobs:
    ############ RELEASE ############
    build:
        name: Build DEV
        runs-on: ubuntu-latest
        outputs:
            commit: ${{ steps.vars.outputs.commit }}
        steps:
            - name: Checkout
              uses: actions/checkout@v3
              with:
                  fetch-depth: 0
                  ref: ${{github.event.after}}
                  persist-credentials: false

            - uses: pnpm/action-setup@v2.2.4

            - name: Setup Node
              uses: actions/setup-node@v3
              with:
                  node-version: 18.x
                  cache: 'pnpm'
                  registry-url: https://registry.npmjs.org/

            - run: corepack enable

            - name: Install NPM Dependencies
              run: pnpm install --frozen-lockfile

            - name: Build Package
              run: pnpm build:full

            - name: Release @bot-whatsapp/bot
              run: node ./scripts/release.js --name=bot --version=  --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/cli
              run: node ./scripts/release.js --name=cli --version=  --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/create-bot-whatsapp
              run: node ./scripts/release.js --name=create-bot-whatsapp --version=  --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/database
              run: node ./scripts/release.js --name=database --version=  --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/provider
              run: node ./scripts/release.js --name=provider --version=  --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/contexts
              run: node ./scripts/release.js --name=contexts --version=  --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/portal
              run: node ./scripts/release.js --name=portal --version=  --token="${{ secrets.NPM_TOKEN }}"

            - name: Release eslint-plugin-bot-whatsapp
              run: node ./scripts/release.js --name=eslint-plugin-bot-whatsapp --version=  --token="${{ secrets.NPM_TOKEN }}"
