name: 🚀⚡ Liberando versiones

on:
    push:
        branches:
            - release/production
jobs:
    ############ RELEASE ############
    release-prod:
        if: ${{ !github.event.act }}
        name: Release
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Set output
              id: vars
              run: echo "tag=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT

            - uses: pnpm/action-setup@v2.2.4

            - name: Setup Node
              uses: actions/setup-node@v3
              with:
                  node-version: 18.x
                  cache: 'pnpm'
                  registry-url: https://registry.npmjs.org/

            - run: corepack enable

            - name: Set User
              run: git config --global user.email "leifer.contacto@gmail.com" && git config --global user.name "Leifer Mendez"

            - name: Install NPM Dependencies
              run: pnpm install --frozen-lockfile

            - name: Set CHANGELOG
              run: pnpm run release

            - name: get-npm-version
              id: package-version
              uses: martinbeentjes/npm-get-version-action@main

            - name: Build Package
              run: pnpm build:full

            - name: Release @bot-whatsapp/bot
              run: node ./scripts/release.js --name=bot --version="${{ steps.package-version.outputs.current-version}}" --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/cli
              run: node ./scripts/release.js --name=cli --version="${{ steps.package-version.outputs.current-version}}" --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/create-bot-whatsapp
              run: node ./scripts/release.js --name=create-bot-whatsapp --version="${{ steps.package-version.outputs.current-version}}" --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/database
              run: node ./scripts/release.js --name=database --version="${{ steps.package-version.outputs.current-version}}" --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/provider
              run: node ./scripts/release.js --name=provider --version="${{ steps.package-version.outputs.current-version}}" --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/contexts
              run: node ./scripts/release.js --name=contexts --version="${{ steps.package-version.outputs.current-version}}" --token="${{ secrets.NPM_TOKEN }}"

            - name: Release @bot-whatsapp/portal
              run: node ./scripts/release.js --name=portal --version="${{ steps.package-version.outputs.current-version}}" --token="${{ secrets.NPM_TOKEN }}"

            - name: Release eslint-plugin-bot-whatsapp
              run: node ./scripts/release.js --name=eslint-plugin-bot-whatsapp --version="${{ steps.package-version.outputs.current-version}}" --token="${{ secrets.NPM_TOKEN }}"

            - name: Release Github
              run: node ./scripts/github.js --version="${{ steps.package-version.outputs.current-version}}" --token="${{ secrets.OCTO_TOKEN }}"
