{
    "name": "create-bot-whatsapp",
    "version": "0.0.141-alpha.0",
    "description": "",
    "main": "./lib/bundle.create-bot-whatsapp.cjs",
    "files": [
        "./starters/",
        "./bin/create.js",
        "./lib/bundle.create-bot-whatsapp.cjs"
    ],
    "bin": "./bin/create.js",
    "dependencies": {
        "@bot-whatsapp/cli": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codigoencasa/bot-whatsapp/tree/main/packages/create-bot-whatsapp"
    }
}
