{
  "name": "qwind",
  "description": "A template to make your website using Qwik + Tailwind CSS.",
  "version": "0.1.1",
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adaptors/netlify-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "netlify deploy --prod",
    "dev": "vite --host --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "subfont": "subfont -i --inline-css --no-fallbacks --silent --root ./dist",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.16.1",
    "@builder.io/qwik-city": "0.0.128",
    "@builder.io/qwik-react": "0.2.1",
    "@docsearch/react": "^3.3.3",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@fontsource/inter": "^4.5.14",
    "@iconify-json/tabler": "^1.1.49",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.0",
    "@types/compression": "^1.7.2",
    "@types/eslint": "8.4.10",
    "@types/node": "latest",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "autoprefixer": "10.4.13",
    "compression": "^1.7.4",
    "eslint": "8.29.0",
    "eslint-plugin-qwik": "0.15.0",
    "imagetools-core": "^3.2.3",
    "netlify-cli": "^12.0.11",
    "node-fetch": "^3.3.0",
    "postcss": "^8.4.19",
    "prettier": "2.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "subfont": "^6.12.2",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4",
    "vite": "^3.2.4",
    "vite-imagetools": "^4.0.11",
    "vite-tsconfig-paths": "3.6.0"
  },
  "engines": {
    "node": ">=17.0.0"
  }
}
