{
    "name": "base-venom-mysql",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "pre-copy": "cd .. && npm run  copy.lib base-venom-mysql",
        "start": "node app.js"
    },
    "keywords": [],
    "dependencies": {
        "venom-bot": "4.3.7",
        "@bot-whatsapp/bot": "latest",
        "@bot-whatsapp/cli": "latest",
        "@bot-whatsapp/database": "latest",
        "@bot-whatsapp/provider": "latest",
        "@bot-whatsapp/portal": "latest",
        "mysql2": "^2.3.3",
        "mime-types": "2.1.35"
    },
    "devDependencies": {
        "eslint-plugin-bot-whatsapp": "latest",
        "eslint": "^8.52.0"
    },
    "author": "",
    "license": "ISC"
}
